{% if analytics_css_position == 'before' %}
  <!-- Google Analytics Part 1: Creates window.ga, sets account, and queues pageview-->
  <script>
    !function(n,t){n.GoogleAnalyticsObject=t,n[t]=n[t]||function(){(n[t].q=n[t].q||[]).push(arguments)},n[t].l=1*new Date}(window,"ga");
    ga('create', '{{ site.data.JB.analytics.google.tracking_id }}', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics Part 2 -->
{% elsif analytics_css_position == 'after' %}
  <!-- Google Analytics Part 2: load analytics.js-->
  <script async src='//www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics Part 2 -->
{% endif %}
