{% assign disqus_short_name = site.data.JB.comments.disqus.short_name %}
{% if comments_document_location == 'head' %}
  <link rel="dns-prefetch" href="https://{{ disqus_short_name }}.disqus.com/">
{% else %}
<div itemprop="comment" id="disqus_thread"></div>

<script defer>

(function() {
  {% if site.safe == false %}
    var disqus_developer = 1;
  {% endif %}
  {% if page.wordpress_id %}
    var disqus_identifier = '{{page.wordpress_id}} {{site.production_url}}/?p={{page.wordpress_id}}';
  {% endif %}

  var d = document;
  s = d.createElement('script');
  s.src = '//{{ disqus_short_name }}.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
{% endif %}
